<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
        />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

            html,
            body {
                font-family: "Noto Sans", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 400;
                font-variation-settings: "wdth" 100;
            }

            body {
                background-color: #f0f0f0;
                font-family: "Noto Sans", sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: calc(100dvh - 2rem);
                min-height: calc(100vh - 2rem);
                flex-direction: column;
                justify-content: space-between;
                padding: 1rem;
            }
            h1 {
                font-size: 2rem;
            }
        </style>
    </head>
    <body class="flex items-center justify-center h-screen bg-gray-100">
        <h1 class="text-3xl font-bold">Coming soon</h1>
        <a href="./imprint">Imprint</a>
    </body>
</html>
